<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>aboutMe</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        div {
            padding-top: 30px;
            padding-right: 30px;
            padding-bottom: 30px;
            padding-left: 50px;
            }
        .button {
            background-color:lightpink;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 20px 10px;
            cursor: pointer;
            }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="left">
            <h1 style="text-align:center; background-color:lightpink">˙Ⱉ˙ฅ Who Am I?</h1>
            <!-- Wenxuan Li, CISC474, Personal Web Page 1, wenxuan@udel.edu -->
            <div style="text-align:center"> My name is Wenxuan, a senior student concentrates in AI. I am most interested in photography, playing mobile games and listening to music.
            One interest fact about me is that I am a cat-person and I do have a Ragdoll called Milky. He is nearly two years old and has a pair of big blue eyes. If you are a cat-person, you will definitely love him.</div>
            <img src='IMG_9978.JPG' alt="Milky image" width="300" height="300">

        </div>
        <div class="right">
            <h2 style="text-align:center; background-color:lightpink">The Aspects of Web Development Interest Me:</h2>
            <ul>
                <li>How to build a complete Web application and how it works, want to learn the whole process of this</li>
                <li>Learn about User Interface aesthetic design, and also figure out the whole structure of the frontend</li>
                <li>Learn to use database which is like the bridge between the frontend and the backend, and focus on the how to make functionalities from the frontend to the backend work together</li>
            </ul>
            <a href="index.html">
                <p class="button">Back!</p>
            </a>
        </div>
    </div>
</body>
</html>